<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codice.samlconf</groupId>
        <artifactId>saml-conformance</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.codice.samlconf.test</groupId>
    <artifactId>test</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>io.kotlintest</groupId>
            <artifactId>kotlintest</artifactId>
            <version>${kotlintest.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codice.samlconf</groupId>
            <artifactId>library</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <modules>
        <module>common</module>
        <module>idp</module>
        <module>sp</module>
    </modules>
</project>