plugins {
    id "org.jetbrains.kotlin.kapt"
}

group = 'org.codice.samlconf.plugins'
description = 'Plugin implementation for DDF'

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'
    compile group: 'io.kotlintest', name: 'kotlintest', version: '2.0.7'
    compile group: 'org.kohsuke.metainf-services', name: 'metainf-services', version: '1.1'
    compile group: 'org.apache.cxf', name: 'cxf-rt-rs-security-sso-saml', version: '3.1.13'

    compile project(':library')
    compile project(':plugins:plugins-api')

    kapt group: 'org.kohsuke.metainf-services', name: 'metainf-services', version: '1.1'
}
