# saml-conformance

./: .gitattributes  .gitignore  DeployJenkinsfile  Jenkinsfile  PULL_REQUEST_TEMPLATE  PULL_REQUEST_TEMPLATE.md  PrTestJenkinsfile  README.md  TestJenkinsfile  build.gradle  build.gradle.kts  codice.license.kt  detekt.yml  pom.xml  settings.gradle  settings.gradle.kts  spotless.license.kt  unnamed.patch
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  (+3 more)
ctk/common/: build.gradle  build.gradle.kts
ctk/common/src/main/kotlin/org/codice/compliance/utils/: Constants.kt  GlobalSession.kt  ResponseExtensions.kt  RestAssuredExtensions.kt  SLOCommon.kt  SSOCommon.kt  SubjectsComparison.kt  TestCommon.kt  XMLDecrypter.kt  XMLDecryptor.kt
ctk/common/src/test/kotlin/org/codice/compilance/: ReportListener.kt
ctk/common/src/test/resources/: test-sp-metadata.xml
ctk/common/src/test/resources/implementation/: test-idp-metadata.xml
ddf-plugins/: pom.xml
deployment/distribution/: build.gradle  build.gradle.kts
deployment/distribution/src/main/kotlin/org/codice/ckt/: Command.kt
deployment/distribution/src/main/kotlin/org/codice/ctk/: Command.kt  TestRunner.kt
deployment/distribution/src/main/resources/: README.md  samlconf-sp-metadata.xml
deployment/distribution/src/main/resources/licenses/: LICENSE.md  OASIS.txt
deployment/docker/: Dockerfile  README.md  build.gradle  build.gradle.kts  docker-compose.yml  wait.sh
deployment/docker/etc/: org.codice.ddf.security.idp.server.IdpEndpoint.config
distribution/: pom.xml
distribution/command-line/: build.gradle  pom.xml
distribution/command-line/src/assembly/: bin.xml
distribution/command-line/src/main/bash/: test.sh
distribution/command-line/src/main/kotlin/org/codice/ckt/: Command.kt
distribution/command-line/src/main/resources/: idp-metadata.xml
distribution/docker/: Dockerfile  build.gradle  docker-compose.yml  pom.xml  wait.sh
distribution/docker/etc/: org.codice.ddf.security.policy.context.impl.PolicyManager.config  org.ops4j.pax.logging.cfg
distribution/src/assembly/: bin.xml
distribution/src/main/kotlin/org/codice/ckt/: Command.kt
distribution/src/main/resources/: idp-metadata.xml  test-sp-metadata.xml
distribution/suites/: build.gradle  pom.xml
docker/: Dockerfile  README.md  docker-compose.yml  pom.xml  wait.sh
docker/etc/: org.codice.ddf.security.idp.server.IdpEndpoint.config
idp/: pom.xml
idp/idp-common/: pom.xml
idp/idp-common/src/main/kotlin/org/codice/compliance/: Common.kt  IdpCommon.kt
idp/idp-common/src/main/resources/: ExceptionCodes.properties  redirect-authn-request.xml
idp/idp-single-logout/: pom.xml
idp/idp-single-logout/src/main/kotlin/org/codice/compliance/core/: LogoutProtocolVerification.kt  RequestProtocolVerification.kt
idp/idp-temp-jar/: pom.xml
idp/idp-test-resources/: pom.xml
idp/idp-test-resources/src/test/resources/DDF/requests/: redirect-logout.xml
idp/idp-test-resources/src/test/resources/DDF/responses/: post-logout-response.xml  redirect-logout-response.xml
idp/idp-test-resources/src/test/resources/Spring/requests/: redirect-authn.xml  redirect-logout.xml
idp/idp-web-sso/: pom.xml
idp/idp-web-sso/src/main/kotlin/org/codice/compliance/: AssertResponse.kt  Common.kt
idp/idp-web-sso/src/main/kotlin/org/codice/compliance/bindings/: PostVerification.kt  RedirectVerification.kt
idp/idp-web-sso/src/main/kotlin/org/codice/compliance/core/: CommonDataTypeVerification.kt  CoreVerification.kt  RequestProtocolVerification.kt  RequestSpecificVerification.kt  ResponseProtocolVerification.kt  SamlAssertionsVerification.kt  SamlProtocolsVerification.kt
idp/idp-web-sso/src/main/kotlin/org/codice/compliance/profiles/: AssertionElementVerification.kt  SingleSignOnProfileVerification.kt
idp/idp-web-sso/src/main/kotlin/org/codice/compliance/tests/: PostLoginTest.kt  RedirectLoginTest.kt
idp/idp-web-sso/src/main/resources/: idp-metadata.xml
idp/idp-web-sso/src/test/kotlin/org/codice/compliance/: Common.kt
idp/idp-web-sso/src/test/kotlin/org/codice/compliance/assertions/: AssertLoginResponse.kt  AssertionElementTest.kt  Common.kt  MinorElementTests.kt  Utils.kt
idp/idp-web-sso/src/test/kotlin/org/codice/compliance/bindings/: PostVerification.kt  RedirectVerification.kt
idp/idp-web-sso/src/test/kotlin/org/codice/compliance/core/: CoreVerification.kt  SamlAssertionsVerification.kt  SamlProtocolsVerification.kt
idp/idp-web-sso/src/test/kotlin/org/codice/compliance/profiles/: AssertionElementVerification.kt  SingleSignOnProfileVerification.kt
idp/idp-web-sso/src/test/kotlin/org/codice/compliance/tests/: Plugable.kt  PostLoginTest.kt  RedirectLoginTest.kt
idp/idp-web-sso/src/test/resources/: ExceptionCodes.properties
plugins/ddf-plugins/: build.gradle  pom.xml
prototype-kotlin/: pom.xml
prototype-kotlin/src/test/kotlin/: PrototypeSpec.kt
prototype-kotlin/src/test/resources/DDF/requests/: post-authn.xml  post-logout.xml  redirect-authn.xml
prototype-kotlin/src/test/resources/DDF/responses/: post-response.xml  redirect-response.xml
prototype-kotlin/src/test/resources/Spring/: metadata.xml
prototype-kotlin/src/test/resources/Spring/requests/: post-authn.xml  post-logout.xml
security-common/: pom.xml
security-common/src/main/java/org/codice/security/saml/: EntityInformation.java  IdpMetadata.java  MetadataConfigurationParser.java  SPMetadataParser.java  SamlProtocol.java
security-common/src/main/java/org/codice/security/sign/: Decoder.java  Encoder.java  EncryptionService.java  EncryptionServiceImpl.java  SimpleSign.java  SystemCrypto.java
security-common/src/main/resources/: serverKeystore.jks  signature.properties
security-common/src/main/resources/certs/: 1
security-common/src/test/java/org/codice/security/saml/: IdpMetadataTest.java  SPMetadataParserTest.java
security-common/src/test/java/org/codice/security/sign/: SystemCryptoTest.java
security-common/src/test/resources/: ddf-sp-metadata.xml
test/: pom.xml
test/common/: build.gradle  pom.xml
test/idp/: build.gradle  pom.xml
test/sp/: build.gradle  pom.xml
(+155 files in other folders)
