rootProject.name = 'saml-conformance'
include ':library'
include ':external:api'
include ':external:implementations:samlconf-ddf-impl'
include ':external:implementations:samlconf-keycloak-impl'
include ':ctk:common'
include ':ctk:idp'
include ':deployment:distribution'
include ':deployment:docker'

