rootProject.name = 'saml-conformance'
include ':library'
include ':external:api'
include ':external:implementations:ddf'
include ':external:implementations:keycloak'
include ':test:common'
include ':test:idp'
include ':test:sp'
include ':deployment:distribution'
include ':deployment:suites'
include ':deployment:docker'

