<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codice.samlconf</groupId>
        <artifactId>saml-conformance</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>distribution</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.codice.samlconf</groupId>
            <artifactId>ddf-plugins</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codice.samlconf.idp</groupId>
            <artifactId>idp-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codice.samlconf.idp</groupId>
            <artifactId>idp-single-logout</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codice.samlconf.idp</groupId>
            <artifactId>idp-web-sso</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codice.samlconf</groupId>
            <artifactId>security-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codice.samlconf</groupId>
            <artifactId>suites</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>distro-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/bin.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>