group = 'org.codice.samlconf.test'
description = 'Common Functions for IdP and SP Tests.'

dependencies {
    compile project(':library')
    compile project(':external:api')
    testCompile "io.kotlintest:kotlintest-runner-junit5:$kotlin_test_version"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_jupiter_version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_jupiter_version"
}
