<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.codice.samlconf.distribution</groupId>
    <artifactId>distribution</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>command-line</artifactId>
  <packaging>pom</packaging>
  
  <dependencies>
    <dependency>
      <groupId>org.codice.samlconf.plugins</groupId>
      <artifactId>plugins-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codice.samlconf.plugins</groupId>
      <artifactId>ddf-plugins</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codice.samlconf.test</groupId>
      <artifactId>common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codice.samlconf.test</groupId>
      <artifactId>idp</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codice.samlconf.test</groupId>
      <artifactId>sp</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codice.samlconf</groupId>
      <artifactId>library</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codice.samlconf.distribution</groupId>
      <artifactId>suites</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>us.jimschubert</groupId>
      <artifactId>kopper-typed</artifactId>
      <version>0.0.3</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>distro-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/assembly/bin.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
